# appFeadback

./: .gitignore  MOSQUES_README.md  README.md  analysis.txt  analysis_errors.txt  analysis_errors_final.txt  analysis_errors_final_2.txt  analysis_errors_final_2_utf8.txt  analysis_errors_final_utf8.txt  analysis_errors_utf8.txt  analysis_extension_fix.txt  analysis_final.txt  analysis_final_check.txt  analysis_output.txt  devtools_options.yaml  final_analysis.txt  final_hadith_analysis.txt  final_verify.txt  final_verify_2.txt  full_analysis_report.txt  index.html  key.jks  mosques-admin.html  old_adhan_service.dart  package-lock.json  permissions  pubspec.yaml  push_tokens_schema.sql  script.js  script_rbac.js  setup_advanced_features.sql  setup_app_features.sql  style.css  test_dio.dart  verification_analysis.txt
android/: build.gradle  gradle.properties  key.properties  settings.gradle
android/app/: agconnect-services.json  build.gradle  google-services.json  key.jks.base64  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: counter_background.xml  glass_item_background.xml  glass_item_highlighted.xml  launch_background.xml  next_prayer_badge.xml  prayer_item_background.xml  prayer_item_highlighted.xml  streak_badge_background.xml  widget_background.xml  widget_background_azkar.xml  widget_background_charity.xml  widget_background_full_prayers.xml  widget_background_premium.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
(+792 files in other folders)
