buildscript {
//    ext.kotlin_version = '1..10'
            ext.kotlin_version = '2.3.21'

    repositories {
        google()
        mavenCentral()
        // ✅ Huawei Maven
        maven { url 'https://developer.huawei.com/repo/' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath 'com.google.gms:google-services:4.4.4'
        // ✅ HMS AppGallery Connect Plugin
        classpath 'com.huawei.agconnect:agcp:1.9.1.301'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // ✅ Huawei Maven
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
